{
  "name": "aesthetic-songs-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/audiobuffer-to-wav": "^1.0.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/jsmediatags": "^3.9.1",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/tone": "Tonejs/TypeScript",
    "audiobuffer-to-wav": "^1.0.0",
    "classnames": "^2.2.6",
    "jsmediatags": "^3.9.3",
    "lodash.debounce": "^4.0.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "tone": "^14.7.11",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
